# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py312, py313, ruff, black, docs, build

[testenv]
deps = -e .[dev]
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:ruff]
deps = ruff
skip_install = True
commands =
    ruff format wise_banking_api_client
    ruff check --fix wise_banking_api_client

[testenv:black]
deps = black
skip_install = True
commands =
    black {posargs} .

[testenv:docs]
deps =
    ; -r docs/requirements.txt
    -r docs/requirements.in
    pip-tools
commands =
    sphinx-build -M html docs html
    pip-compile --output-file=docs/requirements.txt docs/requirements.in

[testenv:build]
allowlist_externals =
    rm
deps =
    build
    twine
    pip-tools
commands =
    pip-compile
    rm -rf dist/
    python -m build .
    twine check dist/*
